DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=12345
DB_NAME=my-service


JWT_SECRET=secretkeypong
JWT_EXPIRE_AT=30m
JWT_EXPIRE_RT=50m

FT_CLIENT_ID=ec2a017e9dd8ada1f0ef107f2ed75e7b166fecba09b252bb13859da4b4c5658d
FT_CLIENT_SECRET=31c7953d97c8073453f8cec521823b86a02cea0492ef0b5f45fe5faed153e3d6
FT_CALLBACK_URL=http://localhost:4242/auth/call
FT_SCOPE=public

BACK_DOMAIN=localhost
FRONT_URL=http://localhost:4242

DELAYEDDAY=7
SALTROUND=10

MAXCHATMEMBER=100

ADMINPWD=1234
ADMINCOOKIEPWD=testtest
